################### DataSource settings ###################

	#Local setup
    spring.datasource.url=jdbc:mysql://localhost:3306/pkdeployfinal?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
    spring.datasource.username = root
	spring.datasource.password = KBFme2O13!SQL

	#DigitalOcean Setup
#	spring.datasource.url=jdbc:mysql://pkapp-db-mysql-nyc1-69287-do-user-8226260-0.b.db.ondigitalocean.com:25060/pkapp-db?ssl-mode=REQUIRED
#    spring.datasource.username = pkapp-frontend
#    spring.datasource.password = ijkl7aldvuoyzadn

# Show log for each sql query
    spring.jpa.show-sql = true
    
    
################### Hibernate Configuration ##########################
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.show-sql=true
	spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
	
#Dialect for local MySQL server
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
	
#Dialect for DigitalOcean
	#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
	
	java.runtime.version=11
	logging.level.org.springframework.web=DEBUG
	
	
#Disable Stack Trace in api returns
server.error.include-stacktrace=never